В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1800
Данные числа (3523,1279,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4100,1060
Данные числа (3523,1239,3390) нужно
Найти и создать список со всеми числами 1234
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (1523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3223,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1239) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (3523,1249,2390) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа 4000,1000
Данные числа (,1239,2590) нужно
Найти и создать список со всеми числами 1234,5209
В данном тексте есть четырёхзначные значные числа ,1000
Данные числа (3523,1239,2395) нужно
Найти и создать список со всеми числами 1234,5209


